
{
  "globals" : {
    "Handlebars": true,
    "$": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "jquery": true,
    "node": true
  },
  "rules": {
    "eol-last": "error",
    "eqeqeq": ["error", "always"],
    "indent": ["error", 2],
    "new-cap": "warn",
    "no-console": "off",
    "no-multi-spaces": ["warn", {"exceptions": { "VariableDeclarator": true }}],
    "no-redeclare": ["error", { "builtinGlobals": true }],
    "no-template-curly-in-string": "error",
    "no-trailing-spaces": "warn",
    "no-undefined": "off",
    "quotes": ["warn", "single", {"allowTemplateLiterals": true}],
    "semi": "error"
  }
}